<!-- python3 -m http.server 3000 -->
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CSS Voorbeeld</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="../../icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../icon/favicon-16x16.png">
    <link rel="manifest" href="../../icon/site.webmanifest">
    <link rel="mask-icon" href="../../icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="../example_style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text|McLaren|Open+Sans|Staatliches|ZCOOL+XiaoWei&display=swap');
        h1, h2, h3, h4, h5 {
            font-size: 56px;
        }
        h1 {
            font-family: 'McLaren', cursive;
        }
        h2 {
            font-family: 'Open Sans', sans-serif;
        }
        h3 {
        font-family: 'Staatliches', cursive;
        }
        h4 {
        font-family: 'Big Shoulders Text', cursive;
        }
        h5{
        font-family: 'ZCOOL XiaoWei', serif;
        }
    </style>
  </head>
  <body>
    <nav class="thememenu">
        <ul>
            <li><a href="../../index.php">Terug naar home-pagina</a></li>            
            <li><a href="voorbeeld1.html">1. Box Model</a></li>
            <li><a href="voorbeeld2.html">2. Google Fonts</a></li>
            <li><a href="voorbeeld3.html">3. Navigatie menu</a></li>
            <li><a href="voorbeeld4.html">4. Afbeeldingen schalen</a></li>
            <li><a href="voorbeeld5.html">5. De LoVe HAte regel</a></li>
        </ul>
    </nav>
    <main>
        <h1>Deze</h1>
        <h2>Pagina</h2>
        <h3>Maakt</h3>
        <h4>Gebruik van</h4>
        <h5>Google Fonts</h5>
        <br><br>
        <p>Voeg ook Google Fonts toe: <a href="https://fonts.google.com">fonts.google.com</a></p>
        <code>
        @import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text|McLaren|Open+Sans|Staatliches|ZCOOL+XiaoWei&display=swap');<br>
        h1, h2, h3, h4, h5 {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;font-size: 56px;<br>
        }<br>
        h1 {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;font-family: 'McLaren', cursive;<br>
        }<br>
        h2 {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;font-family: 'Open Sans', sans-serif;<br>
        }<br>
        h3 {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;font-family: 'Staatliches', cursive;<br>
        }<br>
        h4 {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;font-family: 'Big Shoulders Text', cursive;<br>
        }<br>
        h5 {<br>
            &nbsp;&nbsp;&nbsp;&nbsp;font-family: 'ZCOOL XiaoWei', serif;<br>
        }<br>
        </code>
        
    </main>
  </body>
</html>