<!-- python3 -m http.server 3000 -->
<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CSS Voorbeeld</title>
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" type="text/css" href="example_style.css">
    <style>
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover:not(.active) {
            background-color: grey;
        }

        nav .active {
            background-color: blue;
        }
    </style>
  </head>
  <body>
    <ul>
        <li><a href="voorbeeld1.html">1. Box Model</a></li>
        <li><a href="voorbeeld2.html">2. </a></li>
        <li><a href="voorbeeld3.html">3. </a></li>
        <li><a href="voorbeeld4.html">4. </a></li>
        <li><a href="voorbeeld5.html">5. </a></li>
    </ul>
    <main>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Nieuws</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Over</a></li>
        </ul>
    </nav>
        <code>
        </code>
    </main>
  </body>
</html>